server.port=9999

 #DataBase Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/competency
spring.datasource.username=root
spring.datasource.password=S@ireddy3

 #JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logfile
logging.level.root=INFO
debug=true